// eslint-disable-next-line camelcase
import { type MRT_Localization } from "mantine-react-table/src/types";

// eslint-disable-next-line camelcase
export const MRT_Localization_BY: MRT_Localization = {
  actions: "Дзеянні",
  and: "і",
  cancel: "Адмяніць",
  changeFilterMode: "Змяніць рэжым фільтра",
  changeSearchMode: "Змяніць рэжым пошуку",
  clearFilter: "Ачысціць фільтр",
  clearSearch: "Ачысціць пошук",
  clearSelection: "Ачысціць выбар",
  clearSort: "Ачысціць сартаванне",
  clickToCopy: "Націсніце, каб скапіяваць",
  copy: "Скапіраваць",
  columnActions: "Дзеянне калонкі",
  copiedToClipboard: "Скапіравана ў буфер абмену",
  collapse: "Згарнуць",
  collapseAll: "Згарнуць усё",
  dropToGroupBy: "Дадаць у групу да {column}",
  edit: "Рэдагаваць",
  expand: "Разгарнуць",
  expandAll: "Разгарнуць усё",
  filterArrIncludes: "Уключыць",
  filterArrIncludesAll: "Уключыць усе",
  filterArrIncludesSome: "Уключыць",
  filterBetween: "Між",
  filterBetweenInclusive: "Між уключна",
  filterByColumn: "Адфільтраваць па {column}",
  filterContains: "Садзержыць",
  filterEmpty: "Пусты",
  filterEndsWith: "Завяршаецца",
  filterEquals: "Роўныя",
  filterEqualsString: "Роўныя",
  filterFuzzy: "Фіззі",
  filterGreaterThan: "Больш чым",
  filterGreaterThanOrEqualTo: "Больш або роўна",
  filterInNumberRange: "Між",
  filterIncludesString: "Садзержыць",
  filterIncludesStringSensitive: "Садзержыць (рэгістразалежны)",
  filterLessThan: "Менш чым",
  filterLessThanOrEqualTo: "Менш або роўна",
  filterMode: "Рэжым фільтра: {filterType}",
  filterNotEmpty: "Не пустое",
  filterNotEquals: "Не роўныя",
  filterStartsWith: "Пачынаецца з",
  filterWeakEquals: "Роўныя",
  filteringByColumn: "Фільтр па {column} - {filterType} {filterValue}",
  goToFirstPage: "Перайсці на першую старонку",
  goToLastPage: "Перайсці на апошнюю старонку",
  goToNextPage: "Перайсці на наступную старонку",
  goToPreviousPage: "Перайсці на папярэднюю старонку",
  grab: "Grab",
  groupByColumn: "Сгрупаваць па {column}",
  groupedBy: "Сгрупавана",
  hideAll: "Схаваць усё",
  hideColumn: "Схаваць калонку {column}",
  max: "Макс",
  min: "Мін",
  move: "Перасунуць",
  noRecordsToDisplay: "Запісаў для адлюстравання няма",
  noResultsFound: "Рэзультатаў не знойдзена",
  of: "з",
  or: "ці",
  pin: "Закрепіць",
  pinToLeft: "Закрепіць злева",
  pinToRight: "Закрепіць справа",
  resetColumnSize: "Скінуць памер калонкі",
  resetOrder: "Скінуць парадак",
  rowActions: "Дзеянні радка",
  rowNumber: "#",
  rowNumbers: "Колькасць радкоў",
  rowsPerPage: "Радкоў на старонку",
  save: "Захаваць",
  search: "Знайсці",
  selectedCountOfRowCountRowsSelected: "{selectedCount} з {rowCount} радкоў выбрана",
  select: "Выбраць",
  showAll: "Паказаць усё",
  showAllColumns: "Паказаць усе калонкі",
  showHideColumns: "Паказаць/схаваць калонкі",
  showHideFilters: "Паказаць/схаваць фільтры",
  showHideSearch: "Паказаць/схаваць пошук",
  sortByColumnAsc: "Сартаваць {column} па ўзрастанні",
  sortByColumnDesc: "Сартаваць {column} па змяншэнні",
  sortedByColumnAsc: "Адсартавана па {column} ўзрастанні",
  sortedByColumnDesc: "Адсартавана па {column} змяншэнні",
  thenBy: ", затым ",
  toggleDensity: "Змяніць шчыльнасць",
  toggleFullScreen: "Уключыць поўны экран",
  toggleSelectAll: "Выбраць усё",
  toggleSelectRow: "Пераключыць выбар радка",
  toggleVisibility: "Змяніць бачнасць",
  ungroupByColumn: "Разгрупаваць па {column}",
  unpin: "Адкрепіць",
  unpinAll: "Адкрепіць усё",
};
